# MicroServicesExamp

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/alperen/: ApiGatewayApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/alperen/eurekaserver/: EurekaServerApplication.java
userservice/: pom.xml
userservice/src/main/java/com/alperen/userservice/: UserServiceApplication.java
userservice/src/main/java/com/alperen/userservice/controller/: UserController.java
userservice/src/main/resources/: application.properties
